botamochi6277/EagleDrawer/action.yml
name: 'Draw eagle design'
description: 'Draw eagle parts library with python and matplotlib'
author: 'botamochi6277'
branding:
  icon: 'image'
  color: 'red'
inputs:
  filenames:
    description: 'filenames of eagle designs'
    default: '*.lbr'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filenames }}

botamochi6277/botamochi6277-eagle-library/.github/workflows/drawing.yml
- name: drawing
  uses: botamochi6277/EagleDrawer@main
  with:
    filenames: '*.lbr'